[tox]
envlist =
    ansible{28,29,210}-{amazon,arch,centos6,centos7,centos8,debian9,debian10,ubuntu16,ubuntu18,ubuntu20}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory -l {env:ANSIBLE_LIMIT} -vv tests/main.yml
basepython =
    ansible28: python3.7
    ansible29: python3.8
    ansible210: python3.8
deps =
    ansible28: ansible~=2.8.0
    ansible29: ansible~=2.9.0
    ansible210: ansible>=2.10.0a1,<2.11
    docker
setenv =
    amazon: ANSIBLE_LIMIT=amazon
    arch: ANSIBLE_LIMIT=arch
    centos6: ANSIBLE_LIMIT=centos6
    centos7: ANSIBLE_LIMIT=centos7
    centos8: ANSIBLE_LIMIT=centos8
    debian9: ANSIBLE_LIMIT=debian9
    debian10: ANSIBLE_LIMIT=debian10
    ubuntu16: ANSIBLE_LIMIT=ubuntu16
    ubuntu18: ANSIBLE_LIMIT=ubuntu18
    ubuntu20: ANSIBLE_LIMIT=ubuntu20
    PYTHONDONTWRITEBYTECODE=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_CONFIG=tests/ansible.cfg
passenv = DOCKER_* HOME USER CFLAGS
