[tox]
envlist = ansible{21,22,23,24,25,devel}-{amazon,arch,centos6,centos7,debian7,debian8,debian9,ubuntu14,ubuntu16}
skipsdist = true

[testenv]
commands =
    ansible --version
    ansible-playbook -i tests/inventory -l {env:ANSIBLE_LIMIT} -vv tests/main.yml
basepython = python2.7
deps =
    ansible21: ansible~=2.1.0
    ansible21: Jinja2<2.9
    ansible22: ansible~=2.2.0
    ansible22: Jinja2<2.10
    ansible23: ansible~=2.3.0
    ansible24: ansible~=2.4.0
    ansible25: ansible~=2.5.0
    ansibledevel: git+https://github.com/ansible/ansible.git@devel
    docker-py
setenv =
    amazon: ANSIBLE_LIMIT=amazon
    arch: ANSIBLE_LIMIT=arch
    centos6: ANSIBLE_LIMIT=centos6
    centos7: ANSIBLE_LIMIT=centos7
    debian7: ANSIBLE_LIMIT=debian7
    debian8: ANSIBLE_LIMIT=debian8
    debian9: ANSIBLE_LIMIT=debian9
    ubuntu14: ANSIBLE_LIMIT=ubuntu14
    ubuntu16: ANSIBLE_LIMIT=ubuntu16
    PYTHONDONTWRITEBYTECODE=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_CONFIG=tests/ansible.cfg
passenv = DOCKER_* HOME USER CFLAGS
